{
  "name": "context1000",
  "version": "0.1.8",
  "main": "dist/index.js",
  "type": "module",
  "sideEffects": false,
  "bin": {
    "context1000": "dist/index.js"
  },
  "keywords": [
    "documentation",
    "rag",
    "retrieval-augmented-generation",
    "vector-search",
    "qdrant",
    "mcp",
    "model-context-protocol",
    "claude",
    "ai",
    "documentation-format",
    "adr",
    "rfc",
    "architecture-decision-records",
    "cli",
    "knowledge-base",
    "document-processing",
    "ai-tools",
    "developer-tools",
    "code-review",
    "documentation-tools"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.80",
    "@modelcontextprotocol/sdk": "^1.17.1",
    "@qdrant/js-client-rest": "^1.15.1",
    "@xenova/transformers": "^2.17.2",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "fs-extra": "^11.3.0",
    "gray-matter": "^4.0.3",
    "openai": "^5.10.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.10",
    "tsup": "^8.5.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
